<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageCapturedCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/photo_camera"
        android:scaleType="centerCrop"
        android:contentDescription="@string/image_content_description_camera" />


</LinearLayout>
