<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageCapturedLibrary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/photo_library"
        android:scaleType="centerCrop"
        android:contentDescription="@string/image_content_description_library" />
</LinearLayout>
